# Cofound-BackEnd

./: build.gradle  settings.gradle
config/: Dockerfile  apiEncryptionKey.jks  build.gradle
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/cofound/config/: CofoundConfigApplicationTests.java
discovery/src/main/java/com/example/cofounddiscovery/: CofoundDiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/example/cofounddiscovery/: CofoundDiscoveryApplicationTests.java
domain/member/member-dto/src/main/java/com/cofound/member/domain/dto/: MemberDto.java
domain/member/member-dto/src/main/java/com/cofound/member/domain/interfaces/: MemberService.java  MemberStore.java
domain/member/member-dto/src/main/java/com/cofound/member/domain/vo/: ResponseMember.java
domain/member/member-jpa/src/main/java/com/cofound/member/domain/: test.java
domain/member/member-jpa/src/main/java/com/cofound/member/domain/entity/: Member.java  MemberJpa.java
domain/member/member-service/: build.gradle
domain/member/member-service/src/main/java/com/cofound/member/domain/controller/: AnyController.java  MemberCrudController.java
gateway/src/main/java/com/cofound/gateway/: CofoundGatewayApplication.java
gateway/src/main/java/com/cofound/gateway/filter/: AuthorizationHeaderFilter.java
member/: build.gradle  settings.gradle
member-application/src/main/java/com/cofound/member/security/: RequestLogin.java  TokenFilter.java
member-application/src/main/resources/: application.yml  data.sql
member-core/member-domain/: build.gradle
member-core/member-domain/src/main/java/com/cofound/member/: CofoundDefault.java  CofoundKey.java
member/domain/: build.gradle
member/domain/member/member-dto/: build.gradle
member/domain/member/member-dto/src/main/java/com/cofound/member/domain/dto/: MemberDto.java
member/domain/member/member-dto/src/main/java/com/cofound/member/domain/interfaces/: MemberFluxService.java  MemberService.java  MemberStore.java  MemberStoreMono.java
member/domain/member/member-dto/src/main/java/com/cofound/member/domain/vo/: CreateMember.java  ResponseMember.java
member/domain/member/member-flux/: build.gradle
member/domain/member/member-flux/src/main/java/com/cofound/member/domain/controller/: JoinController.java
member/domain/member/member-flux/src/main/java/com/cofound/member/domain/service/: MemberFluxServiceImpl.java
member/domain/member/member-jpa/: build.gradle
member/domain/member/member-jpa/src/main/java/com/cofound/member/domain/entity/: Member.java  MemberFactory.java  MemberJpa.java
member/domain/member/member-jpa/src/main/java/com/cofound/member/domain/store/: MemberJpaStore.java
member/domain/member/member-r2dbc/: build.gradle
member/domain/member/member-r2dbc/src/main/java/com/cofound/member/domain/config/: R2dbcConfig.java
member/domain/member/member-r2dbc/src/main/java/com/cofound/member/domain/entity/: Member.java  MemberFactory.java  MemberRepository.java
member/domain/member/member-r2dbc/src/main/java/com/cofound/member/domain/store/: MemberStoreR2.java
member/domain/member/member-r2dbc/src/main/resources/: schema.sql
member/domain/member/member-service/: build.gradle
member/domain/member/member-service/src/main/java/com/cofound/member/domain/controller/: CreateController.java  MemberCrudController.java
member/domain/member/member-service/src/main/java/com/cofound/member/domain/service/: MemberServiceImpl.java
member/member-application/src/main/java/com/cofound/member/: CofoundMemberApplication.java
member/member-application/src/main/java/com/cofound/member/security/: AuthenticationProcessingFilterConfig.java  SecurityConfig.java
member/member-application/src/main/resources/: application.yml  data.sql
member/member-configuration/member-security/src/main/java/com/cofound/member/security/: AuthenticationProcessingFilterConfig.java
member/member-configuration/member-swagger/: build.gradle
member/member-configuration/member-swagger/src/main/java/com/cofound/member/swagger/: SwaggerConfig.java
member/member-core/member-domain/src/main/java/com/cofound/member/: CofoundHeader.java
member/member-core/member-domain/src/main/java/com/cofound/member/exception/: NotFoundMemberException.java
src/main/java/com/cofound/config/: CofoundConfigApplication.java
src/main/java/com/example/cofounddiscovery/: CofoundDiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/com/cofound/gateway/: CofoundGatewayApplicationTests.java
