
dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-security:2.7.5')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2:1.3.172')
    implementation('org.modelmapper:modelmapper:2.3.8')
    implementation ('org.springframework.boot:spring-boot-starter-security:2.7.5')
    implementation project(':domain:member:member-dto')
}

