

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation project (':member-core:member-domain')
    implementation('org.modelmapper:modelmapper:2.3.8')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':domain:member:member-dto')
    implementation('com.h2database:h2:1.3.172')
    implementation('io.r2dbc:r2dbc-h2:0.9.1.RELEASE')
    //spring-security 2.7.5의 spring-security-crypto:5.7.4
    implementation ('org.springframework.security:spring-security-crypto:5.7.4')
}

