buildscript {

    ext {
        springBootVersion = '2.7.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"

    }
}
allprojects {
    group = 'com.cofound.member'
    version = '1.0'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

    }


}

project (':member-application'){
    ext {
        springCloudVersion ='2021.0.4'
    }
    dependencyManagement{
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        implementation ("io.jsonwebtoken:jjwt:0.9.1")
        implementation ('org.springframework.boot:spring-boot-starter-security:2.7.5')
        implementation project (':domain:member:member-service')
        implementation project (':domain:member:member-dto')
        implementation project (':domain:member:member-jpa')
        implementation project (':member-core:member-domain')
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    }

}
