rootProject.name = 'cofound-member'
include 'member-application'
include 'domain'
include 'member-configuration'
include 'domain:member'
include 'domain:member:member-dto'
include 'domain:member:member-service'
include 'domain:member:member-jpa'
include 'member-core:member-domain'
include 'domain:member:member-r2dbc'
include 'domain:member:member-flux'
include 'member-configuration:member-security'
include 'member-configuration:member-swagger'
include 'member-configuration:member-security-flux'
